# EnitiyAPI

./: LICENSE
FOA.Entity.API/: FOA.Entity.API.sln
FOA.Entity.API/FOA.Entity.API/: FOA.Entity.API.csproj  FOA.Entity.API.xml  Program.cs  Startup.cs  appsettings.json
FOA.Entity.API/FOA.Entity.API/Controllers/: EntityController.cs  MonitoringController.cs
FOA.Entity.API/FOA.Entity.API/Properties/: launchSettings.json
FOA.Entity.API/FOA.Entity.API/wwwroot/swagger-ui/: custom.css
FOA.Entity.API/FOA.Entity.DataAccess/: DataAccess.cs  FOA.Entity.DataAccess.csproj  IDataAccess.cs
FOA.Entity.API/FOA.Entity.DataAccess/Repositories/: AllocationTransmissionRef.cs  Allocations.cs  AuditData.cs  CitipamConfirms.cs  CurrencyData.cs  ExchangeCountriesData.cs  ExecBrokerData.cs  GTPSContext.cs  GiveupBrokerData.cs  IrscurrencyData.cs  List.cs  Listitem.cs  OrderLog.cs  Orders.cs  ScheduledTask.cs  ScheduledTaskTransmissionRef.cs  SsbTradeFeedFlatControl.cs  SystemParameters.cs  TransmissionLog.cs  Transmissions.cs
FOA.Entity.API/FOA.Entity.DataAccess/Translators/: AllocationTranslator.cs  OrderTranslator.cs  TransmissionTranslator.cs
